# popi-manager-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-kafka.yml  docker-compose-monitoring.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev-deploy.yml  popi-ci.yml
nginx/: default.conf
scripts/: pre-commit
src/main/java/com/lgcns/: PopiManagerServerApplication.java
src/main/java/com/lgcns/domain/auth/controller/: AuthController.java  ManagerController.java
src/main/java/com/lgcns/domain/auth/domain/: Manager.java  ManagerRole.java  PrincipalDetails.java  RefreshToken.java  Role.java
src/main/java/com/lgcns/domain/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/com/lgcns/domain/auth/exception/: AuthErrorCode.java  ManagerErrorCode.java
src/main/java/com/lgcns/domain/auth/externalApi/: AuthController.java
src/main/java/com/lgcns/domain/auth/repository/: ManagerRepository.java  RefreshTokenRepository.java
src/main/java/com/lgcns/domain/auth/service/: AuthService.java  AuthServiceImpl.java  JwtTokenService.java  ManagerService.java  ManagerServiceImpl.java  TokenService.java
src/main/java/com/lgcns/domain/congestionStats/batch/: CongestionStatsJobManager.java  CongestionStatsScheduler.java  CongestionStatsStepManager.java
src/main/java/com/lgcns/domain/congestionStats/controller/: CongestionStatsController.java
src/main/java/com/lgcns/domain/congestionStats/domain/: CongestionStats.java
src/main/java/com/lgcns/domain/congestionStats/externalApi/: CongestionStatsController.java
src/main/java/com/lgcns/domain/congestionStats/repository/: CongestionStatsRepository.java  CongestionStatsRepositoryCustom.java  CongestionStatsRepositoryImpl.java
src/main/java/com/lgcns/domain/congestionStats/service/: CongestionStatsService.java  CongestionStatsServiceImpl.java
src/main/java/com/lgcns/domain/conversionStats/controller/: ConversionStatsController.java
src/main/java/com/lgcns/domain/conversionStats/domain/: ConversionStats.java  ItemEvent.java  PopupEvent.java
src/main/java/com/lgcns/domain/conversionStats/externalApi/: ConversionStatsController.java
src/main/java/com/lgcns/global/aop/: EventLoggingAspect.java  ExceptionLoggingAspect.java  KafkaLoggingAspect.java  SchedulerLoggingAspect.java
src/main/java/com/lgcns/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lgcns/global/helper/: SpringEnvironmentHelper.java
src/main/java/com/lgcns/global/interceptor/: DirtyCheckInterceptor.java
src/main/java/com/lgcns/global/model/: BaseTimeEntity.java
src/main/java/com/lgcns/global/security/: AuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  PrincipalDetails.java
src/main/java/com/lgcns/global/util/: CookieUtil.java  JwtUtil.java  ManagerUtil.java
src/main/java/com/lgcns/global/websocket/: JwtChannelInterceptor.java  WebSocketEventHandler.java
src/main/java/com/lgcns/infra/aws/: AwsProperties.java
src/main/java/com/lgcns/infra/batch/: SchedulerConfig.java  VisitorStatsJobConfig.java  VisitorStatsJobManager.java  VisitorStatsScheduler.java  VisitorStatsStepConfig.java  VisitorStatsStepManager.java
src/main/java/com/lgcns/infra/dynamodb/: DynamoDbConfig.java  DynamoDbProperties.java
src/main/java/com/lgcns/infra/jwt/: JwtProperties.java
src/main/java/com/lgcns/infra/properties/: PropertiesConfig.java
src/main/java/com/lgcns/infra/redis/: RedisConfig.java  RedisProperties.java  UserRedisConfig.java  UserRedisProperties.java
src/main/java/com/lgcns/infra/s3/: S3Config.java  S3Controller.java  S3Properties.java  S3Service.java
src/main/java/com/lgcns/infra/scheduler/: SchedulerConfig.java  VisitorStatsJobConfig.java  VisitorStatsScheduler.java  VisitorStatsStepConfig.java
src/main/resources/: application-actuator.yml  application-aws.yml  application-batch.yml  application-datasource.yml  application-dev.yml  application-local.yml  application-redis.yml  application-s3.yml  application-security.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10_1__update_choice_number_data.sql  V10_2__insert_member_answer_data.sql  V10_3__update_popup_data.sql  V10_4__update_item_data.sql  V10_5__insert_item_data.sql  V10__alter_choice_table_add_number_column.sql  V11_1__update_choice_content_data.sql  V11__create_reservation_count_table.sql  V12_1__update_survey_number_data.sql  V12__create_daily_entrant_count_table.sql  V13_1__alter_item_anaysis_table.sql  V13__create_item_analysis_table.sql  V14_1__insert_item_sales_stats_data.sql  V14_2__insert_entrants_data.sql  V14_3__insert_reservations_data.sql  V14_4__insert_member_answer_data.sql  V14__create_item_sales_stats_table.sql  V15_1__update_item_data.sql  V15_2__insert_notification_data.sql  V15__create_notification_table.sql  V16_1__insert_item_conversion_stats_table.sql  V16__create_conversion_stats_table.sql  V17_1__insert_congestion_stats_data.sql  V17_2__update_notification_data.sql  V17_3__update_item_name_data.sql  V17__create_congestion_stats_table.sql  V18_1__insert_reservation_data.sql  V18__create_reservation_table.sql  V19__drop_daily_entrant_count_table.sql  V1__init.sql  V20__drop_daily_reservation_count_table.sql  V21__alter_entrance_table_age.sql  V22__alter_member_answer_drop_gender_and_age_column.sql  V23__create_batch_meta_data_table.sql  V24_1__update_member_answer_choiceId_and_memberId.sql  V24__alter_member_answer_add_choiceId_and_memberId.sql  V25__drop_answer_number_column_from_member_answer_table.sql  V26__alter_member_answer_table_add_not_null_to_choiceId_and_memberId.sql  V27__alter_item_table_add_columns.sql  V27__alter_item_table_add_last_restock_date_sales_and_average_sales.sql  (+23 more)
src/test/java/com/lgcns/: DatabaseCleaner.java  IntegrationTest.java  PopiManagerServerApplicationTests.java
src/test/java/com/lgcns/global/util/: ManagerUtilTest.java
src/test/resources/: application-test.yml  application.yml
(+353 files in other folders)
